spring.application.name=user_management

server.port=8080

#On Azure
spring.datasource.url=jdbc:mysql://chance-cst-323.mysql.database.azure.com:3306/user_management
spring.datasource.username=chancema
spring.datasource.password=DaemonAnim$1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/