spring.application.name=user_management

server.port=8080

#On Azure
spring.datasource.url=otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=hhdg2xjp072k0lxb
spring.datasource.password=e2rtnumf8cc45w4l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/